wwwwwwwwwwwwwwwwwwwwwwwwwwww
wp.www................www..w
w......wwwww....wwwww......w
t..www................www..t
w.ww...ww.wwwwwwww.ww...ww.w
wo.....ww....ww....ww.....ow
w.wwww.wwwww ww wwwww.wwww.w
w.wwww.ww          ww.wwww.w
w.wwww.ww ww    ww ww.wwww.w
w......   wee  eew   ......w
w.wwww.ww wwwwwwww ww.wwww.w
w.wwww.ww          ww.wwww.w
w.wwww.ww wwwwwwww ww.wwww.w
wo...........ww...........ow
w.wwww.wwwww.ww.wwwww.wwww.w
w...ww................ww...w
www.ww.ww.wwwwwwww.ww.ww.www
t......ww....ww....ww......t
w.wwwwwwwwww.ww.wwwwwwwwww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
